# SPDX-FileCopyrightText: 2022, 2023, 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2024-03-08 03:29+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 24.04.70\n"

#: src/fingerprintmodel.cpp:137 src/fingerprintmodel.cpp:244
#, kde-format
msgid "No fingerprint device found."
msgstr "找不到指紋裝置。"

#: src/fingerprintmodel.cpp:317
#, kde-format
msgid "Retry scanning your finger."
msgstr "重新掃描您的手指。"

#: src/fingerprintmodel.cpp:319
#, kde-format
msgid "Swipe too short. Try again."
msgstr "滑動距離太短。請重試。"

#: src/fingerprintmodel.cpp:321
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "手指未置於感應器中央。請重試。"

#: src/fingerprintmodel.cpp:323
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "請將手指提起離開感應器後再重試。"

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "指紋登錄失敗。"

#: src/fingerprintmodel.cpp:334
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr "本裝置無法登錄更多指紋，請刪除其他指紋後再繼續。"

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "The device was disconnected."
msgstr "裝置已斷線。"

#: src/fingerprintmodel.cpp:342
#, kde-format
msgid "An unknown error has occurred."
msgstr "發生了未知錯誤。"

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:170
#, kde-format
msgid "Change Password"
msgstr "變更密碼"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "設定密碼"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "密碼"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "確認密碼"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "密碼必須相符"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "變更錢包密碼？"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr "修改登入密碼後，您可能也會想要變更預設 KWallet 錢包密碼來使兩者相符。"

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "KWallet 是什麼？"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet 是一個密碼管理員，儲存無線網路與其他加密資源的密碼。它使用自己的密碼"
"上鎖，而這個密碼與登入密碼是獨立的。如果兩個密碼相符，登入時 KWallet 將會自動"
"解鎖使您不需要再輸入一次。"

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr "變更錢包密碼"

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr "不變更"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "建立使用者"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:132
#, kde-format
msgid "Name:"
msgstr "姓名："

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Username:"
msgstr "使用者名稱："

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Standard"
msgstr "標準"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Administrator"
msgstr "管理員"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:154
#, kde-format
msgid "Account type:"
msgstr "帳號類型："

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "密碼："

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "確認密碼："

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "建立"

#: src/ui/FingerprintDialog.qml:29
#, kde-format
msgid "Configure Fingerprints"
msgstr "設定指紋"

#: src/ui/FingerprintDialog.qml:38
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "全部清除"

#: src/ui/FingerprintDialog.qml:45
#, kde-format
msgid "Add"
msgstr "新增"

#: src/ui/FingerprintDialog.qml:54
#, kde-format
msgid "Cancel"
msgstr "取消"

#: src/ui/FingerprintDialog.qml:62
#, kde-format
msgid "Done"
msgstr "完成"

#: src/ui/FingerprintDialog.qml:84
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "正在登錄指紋"

#: src/ui/FingerprintDialog.qml:94
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複按壓您的右手食指。"

#: src/ui/FingerprintDialog.qml:96
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複按壓您的右手中指。"

#: src/ui/FingerprintDialog.qml:98
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複按壓您的右手無名指。"

#: src/ui/FingerprintDialog.qml:100
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複按壓您的右手小指。"

#: src/ui/FingerprintDialog.qml:102
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "請在指紋感應器上重複按壓您的右手大拇指。"

#: src/ui/FingerprintDialog.qml:104
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複按壓您的左手食指。"

#: src/ui/FingerprintDialog.qml:106
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複按壓您的左手中指。"

#: src/ui/FingerprintDialog.qml:108
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複按壓您的左手無名指。"

#: src/ui/FingerprintDialog.qml:110
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複按壓您的左手小指。"

#: src/ui/FingerprintDialog.qml:112
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "請在指紋感應器上重複按壓您的左手大拇指。"

#: src/ui/FingerprintDialog.qml:116
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複滑動您的右手食指。"

#: src/ui/FingerprintDialog.qml:118
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複滑動您的右手中指。"

#: src/ui/FingerprintDialog.qml:120
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複滑動您的右手無名指。"

#: src/ui/FingerprintDialog.qml:122
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複滑動您的右手小指。"

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "請在指紋感應器上重複滑動您的右手大拇指。"

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複滑動您的左手食指。"

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複滑動您的左手中指。"

#: src/ui/FingerprintDialog.qml:130
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複滑動您的左手無名指。"

#: src/ui/FingerprintDialog.qml:132
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "請在指紋感應器上重複滑動您的左手小指。"

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "請在指紋感應器上重複滑動您的左手大拇指。"

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid "Finger Enrolled"
msgstr "已登錄指紋"

#: src/ui/FingerprintDialog.qml:185
#, kde-format
msgid "Pick a finger to enroll"
msgstr "選擇要登錄的手指"

#: src/ui/FingerprintDialog.qml:304
#, kde-format
msgid "Re-enroll finger"
msgstr "重新登錄手指"

#: src/ui/FingerprintDialog.qml:311
#, kde-format
msgid "Delete fingerprint"
msgstr "刪除指紋"

#: src/ui/FingerprintDialog.qml:320
#, kde-format
msgid "No fingerprints added"
msgstr "未新增指紋"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "使用者"

#: src/ui/main.qml:31
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "新增"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "按下空白鍵來編輯使用者個人資料"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "變更大頭貼"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "沒什麼"

# 我直接跟 https://zh.wikipedia.org/zh-tw/顏色列表 做比對了 -- Kisaragi
#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "玫瑰紅"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "櫻桃紅"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "甜橘子"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "琥珀黃"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "閃耀陽光"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "檸檬綠"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "蒼翠綠"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "柔草綠"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "溫和藍綠"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma 藍"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "薰衣草紫"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "淡紫色"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "煤炭黑"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "完美紙張"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "磚紅色"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "咖啡色"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "返回"

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "首字"

#: src/ui/PicturesSheet.qml:132
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "選取檔案…"

#: src/ui/PicturesSheet.qml:137
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "選取圖片"

#: src/ui/PicturesSheet.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "預設圖示"

#: src/ui/PicturesSheet.qml:274
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "使用者大頭貼預設圖示"

#: src/ui/UserDetailsPage.qml:111
#, kde-format
msgid "Change avatar"
msgstr "變更大頭貼"

#: src/ui/UserDetailsPage.qml:164
#, kde-format
msgid "Email address:"
msgstr "電子郵件地址："

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete files"
msgstr "刪除檔案"

#: src/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Keep files"
msgstr "保留檔案"

#: src/ui/UserDetailsPage.qml:207
#, kde-format
msgid "Delete User…"
msgstr "刪除使用者…"

#: src/ui/UserDetailsPage.qml:219
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "設定指紋驗證…"

#: src/ui/UserDetailsPage.qml:248
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"解鎖螢幕或提供管理員權限予應用程式時可以使用指紋驗證替代密碼。<nl/><nl/>目前"
"尚不支援利用指紋登入系統。"

#: src/user.cpp:290
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "無法取得權限儲存使用者 %1"

#: src/user.cpp:295
#, kde-format
msgid "There was an error while saving changes"
msgstr "儲存變更時出現錯誤"

#: src/user.cpp:394
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr "圖片尺寸調整失敗：無法開啟暫存檔"

#: src/user.cpp:402
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr "圖片尺寸調整失敗：無法寫入至暫存檔"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "您的帳號"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "其他帳號"

#~ msgid "Manage Users"
#~ msgstr "管理使用者"

#~ msgid "Continue"
#~ msgstr "繼續"

#~ msgid "Please repeatedly "
#~ msgstr "請重複"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "無名氏@kde.org"
