# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-03 00:39+0000\n"
"PO-Revision-Date: 2022-10-14 18:32+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Bố cục bàn phím: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "Tên người dùng"

#: ../sddm-theme/Login.qml:102
#, kde-format
msgid "Password"
msgstr "Mật khẩu"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "Đăng nhập"

#: ../sddm-theme/Main.qml:200
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock đang bật"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:356
#: contents/logout/Logout.qml:200
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Ngủ"

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:363
#: contents/logout/Logout.qml:225 contents/logout/Logout.qml:238
#, kde-format
msgid "Restart"
msgstr "Khởi động lại"

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:370
#: contents/logout/Logout.qml:251
#, kde-format
msgid "Shut Down"
msgstr "Tắt"

#: ../sddm-theme/Main.qml:233
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Khác…"

#: ../sddm-theme/Main.qml:342
#, kde-format
msgid "Type in Username and Password"
msgstr "Gõ vào tên người dùng và mật khẩu"

#: ../sddm-theme/Main.qml:377
#, kde-format
msgid "List Users"
msgstr "Liệt kê người dùng"

#: ../sddm-theme/Main.qml:452
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Bàn phím ảo"

#: ../sddm-theme/Main.qml:526
#, kde-format
msgid "Login Failed"
msgstr "Đăng nhập thất bại"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Phiên bàn làm việc: %1"

#: contents/logout/Logout.qml:151
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""

#: contents/logout/Logout.qml:152
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Khởi động lại trong %1 giây"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Đăng xuất trong %1 giây"

#: contents/logout/Logout.qml:157
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Tắt trong %1 giây"

#: contents/logout/Logout.qml:172
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"%1 người dùng khác hiện đang đăng nhập. Nếu máy tính bị tắt hoặc khởi động "
"lại, những người dùng đó có thể bị mất công việc đang làm."

#: contents/logout/Logout.qml:187
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "Khi khởi động lại, máy tính sẽ đi vào màn hình cài đặt phần sụn."

#: contents/logout/Logout.qml:201
#, fuzzy, kde-format
#| msgctxt "Suspend to RAM"
#| msgid "Sleep"
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "Ngủ"

#: contents/logout/Logout.qml:210
#, kde-format
msgid "Hibernate"
msgstr "Ngủ đông"

#: contents/logout/Logout.qml:211
#, fuzzy, kde-format
#| msgid "Hibernate"
msgid "Hibernate Now"
msgstr "Ngủ đông"

#: contents/logout/Logout.qml:222
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr ""

#: contents/logout/Logout.qml:223
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart Now"
msgstr ""

#: contents/logout/Logout.qml:226 contents/logout/Logout.qml:239
#, fuzzy, kde-format
#| msgid "Restart"
msgid "Restart Now"
msgstr "Khởi động lại"

#: contents/logout/Logout.qml:252
#, fuzzy, kde-format
#| msgid "Shut Down"
msgid "Shut Down Now"
msgstr "Tắt"

#: contents/logout/Logout.qml:262
#, kde-format
msgid "Log Out"
msgstr "Đăng xuất"

#: contents/logout/Logout.qml:263
#, fuzzy, kde-format
#| msgid "Log Out"
msgid "Log Out Now"
msgstr "Đăng xuất"

#: contents/logout/Logout.qml:273
#, kde-format
msgid "Cancel"
msgstr "Huỷ"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma, do KDE"

#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Đồng hồ:"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Giữ cho hiện cả khi lời nhắc mở khoá ẩn đi"

#~ msgctxt "@title: group"
#~ msgid "Media controls:"
#~ msgstr "Các điều khiển phương tiện:"

#~ msgctxt "@option:check"
#~ msgid "Show under unlocking prompt"
#~ msgstr "Hiện ở dưới lời nhắc mở khoá"

#~ msgid "Unlocking failed"
#~ msgstr "Mở khoá thất bại"

#~ msgid "Sleep"
#~ msgstr "Ngủ"

#~ msgid "Switch User"
#~ msgstr "Chuyển người dùng"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Chuyển bố cục"

#~ msgid "Unlock"
#~ msgstr "Mở khoá"

#~ msgid "No title"
#~ msgstr "Không tên"

#~ msgid "No media playing"
#~ msgstr "Không phát phương tiện nào"

#~ msgid "Previous track"
#~ msgstr "Bài trước"

#~ msgid "Play or Pause media"
#~ msgstr "Phát hoặc tạm dừng phương tiện"

#~ msgid "Next track"
#~ msgstr "Bài sau"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Switch to This Session"
#~ msgstr "Chuyển sang phiên này"

#~ msgid "Start New Session"
#~ msgstr "Bắt đầu phiên mới"

#~ msgid "Back"
#~ msgstr "Lùi"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Pin ở mức %1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Không dùng đến"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "ở TTY %1 (bộ hiển thị %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "Cấu hình"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Cấu hình ứng xử của KRunner"

#~ msgid "Configure KRunner…"
#~ msgstr "Cấu hình KRunner…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Tìm kiếm '%1'…"

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Tìm kiếm…"

#~ msgid "Show Usage Help"
#~ msgstr "Hiện trợ giúp sử dụng"

#~ msgid "Pin"
#~ msgstr "Ghim"

#~ msgid "Pin Search"
#~ msgstr "Ghim phần tìm kiếm"

#~ msgid "Keep Open"
#~ msgstr "Giữ cho mở"

#~ msgid "Recent Queries"
#~ msgstr "Các truy vấn gần đây"

#~ msgid "Remove"
#~ msgstr "Xoá"

#~ msgid "in category recent queries"
#~ msgstr "trong mục \"các truy vấn gần đây\""

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Hiện:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Cấu hình các phần cài cắm tìm kiếm"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Phiên bản Plasma kỉ niệm 25 năm KDE"
