# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2017, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2021-09-27 20:54+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Udseende"

#: package/contents/ui/configGeneral.qml:20
#, kde-format
msgid "Use single button for application menu"
msgstr "Brug enkelt knap til programmenu"

#: package/contents/ui/configGeneral.qml:26
#, kde-format
msgid "Show full application menu"
msgstr "Vis fuld programmenu"

#: package/contents/ui/MenuDelegate.qml:62
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr ""

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr "Søg"

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr "Søg…"

#~ msgid "application-menu"
#~ msgstr "programmenu"

#~ msgid "Application Menu Widget is disabled"
#~ msgstr "Programmenu-widgetten er deaktiveret"

#~ msgctxt "it being the 'Application Menu Widget'"
#~ msgid ""
#~ "Go to System Settings > Application Style > Fine Tuning (tab) to enable "
#~ "it."
#~ msgstr ""
#~ "Gå til Systemindstillinger > Programstil > fanebladet Finjustering for at "
#~ "aktivere den."

#~ msgid "emblem-warning"
#~ msgstr "emblem-advarsel"
