# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-02 00:39+0000\n"
"PO-Revision-Date: 2017-07-29 11:08+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: iconapplet.cpp:97
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Non foi posíbel crear o cartafol de trebellos de iconas «%1»."

#: iconapplet.cpp:143
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Non foi posíbel copiar o ficheiro de escritorio de trebello de icona de «%1» "
"a «%2»."

#: iconapplet.cpp:355
#, kde-format
msgid "Open Containing Folder"
msgstr "Abrir o cartafol contedor…"

#: iconapplet.cpp:570
#, kde-format
msgid "Properties for %1"
msgstr "Propiedades de %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Propiedades"
