# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jure Repinc <jlp@holodeck1.com>, 2008, 2009, 2010, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2015, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-18 00:39+0000\n"
"PO-Revision-Date: 2023-10-27 11:03+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.4\n"

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" ni absolutni spletni naslov."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" ne obstaja."

#: autostartmodel.cpp:388
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" ni datoteka."

#: autostartmodel.cpp:391
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" ni berljiva."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Ime:"

#: ui/entry.qml:58
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Stanje:"

#: ui/entry.qml:64
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Zadnjič aktivirano ob:"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Ustavi"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Zaženi"

#: ui/entry.qml:109
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Ni mogoče naložiti dnevnikov. Poskusite osvežiti."

#: ui/entry.qml:113
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Osveži"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "Naredi izvedljivega"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr "Datoteka '%1' mora biti izvedljiva za zagon ob odjavi."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "Datoteka '%1' mora biti izvedljiva za zagon ob prijavi."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Dodaj…"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Dodaj aplikacijo…"

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Dodaj prijavni skript…"

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Dodaj odjavni skript…"

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1 še ni bil samodejno zagnan. Podrobnosti bodo na voljo po ponovnem zagonu."

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Še ni samodejno zagnano"

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Glej lastnosti"

#: ui/main.qml:157
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Odstrani vnos"

#: ui/main.qml:173
#, kde-format
msgid "Applications"
msgstr "Aplikacije"

#: ui/main.qml:176
#, kde-format
msgid "Login Scripts"
msgstr "Prijavni skripti"

#: ui/main.qml:179
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Skripti pred zagonom"

#: ui/main.qml:182
#, kde-format
msgid "Logout Scripts"
msgstr "Odjavni skripti"

#: ui/main.qml:191
#, kde-format
msgid "No user-specified autostart items"
msgstr "Nobenih uporabniško določenih postavk za samodejni zagon"

#: ui/main.qml:192
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr "Kliknite na gumb <interface>Dodaj…</interface>, da jih nekaj dodate"

#: ui/main.qml:207
#, kde-format
msgid "Choose Login Script"
msgstr "Izberite prijavni skript"

#: ui/main.qml:227
#, kde-format
msgid "Choose Logout Script"
msgstr "Izberi odjavni skript"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "V teku"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Ne teče"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Zaganjanje"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "Ustavljanje"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Neuspelo"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "Napaka je nastala ob sprejemanju odziva na klic GetAll %1"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "Neuspelo odpiranje dnevnika"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jure Repinc,Andrej Mernik,Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jlp@holodeck1.com,andrejm@ubuntu.si,matjaz.jeran@amis.net"

#~ msgid "Autostart"
#~ msgstr "Samozagon"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Modul nadzorne plošče za upravljanje samodejnega zagona v seji"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Copyright © 2006-2020, ekipa upravljalnika samodejnega zagona"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Vzdrževalec"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Dodaj..."

#~ msgid "Shell script path:"
#~ msgstr "Pot do lupinskega skripta:"

#~ msgid "Create as symlink"
#~ msgstr "Ustvari kot simbolno povezavo"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Samodejno zaženi le v Plasmi"

#~ msgid "Command"
#~ msgstr "Ukaz"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Zaženi ob"

#~ msgid "Session Autostart Manager"
#~ msgstr "Upravljalnik samodejnega zagona v seji"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Omogočeno"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Onemogočeno"

#~ msgid "Desktop File"
#~ msgstr "Datoteka za namizje"

#~ msgid "Script File"
#~ msgstr "Datoteka s skriptom"

#~ msgid "Add Program..."
#~ msgstr "Dodaj program..."

#~ msgid "Before session startup"
#~ msgstr "Pred zagonom seje"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "Za nastavitev okolja so upoštevane samo datoteke s pripono ».sh«."

#~ msgid "Pre-KDE startup"
#~ msgstr "Zagon pred KDE"

#~ msgid "Shutdown"
#~ msgstr "Izklop"
